# rest-tutorial

./: README.md  TODO
jaxrs-2.0-workbook-ex03_1/: .classpath  .project  pom.xml
jaxrs-2.0-workbook-ex03_1/src/main/java/com/restfully/shop/client/: MyClient.java
jaxrs-2.0-workbook-ex03_1/src/main/java/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
qaz/src/test/info/: TestA.java
test2/src/test2/: P.java
